{
  "name": "ISEL LEIC Notes",
  "short_name": "LEIC Notes",
  "description": "Notes from BSc in Computer Science and Computer Engineering at ISEL",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
